{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "swipe_background2",
            "Width": 58,
            "Height": 480,
            "Color": {
              "Red": 242,
              "Green": 242,
              "Blue": 242
            }
          },
          {
            "Type": "Box",
            "Name": "swipe_background1",
            "X": 742,
            "Width": 58,
            "Height": 480,
            "Color": {
              "Red": 241,
              "Green": 241,
              "Blue": 241
            }
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 380,
            "PageIndicatorY": 456,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_action.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeP2_Ctrl",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeP1_Main",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "Main_Wallpaper",
                    "Width": 800,
                    "Height": 480,
                    "LockPosition": true,
                    "RelativeFilename": "__generated\\light_theme_images_backgrounds_800x480_shattered_rain.png"
                  },
                  {
                    "Type": "Box",
                    "Name": "Main_PlantState",
                    "X": 39,
                    "Y": 103,
                    "Width": 332,
                    "Height": 333,
                    "Color": {
                      "Red": 197,
                      "Green": 224,
                      "Blue": 198
                    },
                    "Alpha": 188
                  },
                  {
                    "Type": "Box",
                    "Name": "Main_SensorBackground",
                    "X": 398,
                    "Y": 106,
                    "Width": 367,
                    "Height": 164,
                    "Color": {
                      "Red": 197,
                      "Green": 224,
                      "Blue": 198
                    },
                    "Alpha": 188
                  },
                  {
                    "Type": "Box",
                    "Name": "Main_Sensor1",
                    "X": 398,
                    "Y": 106,
                    "Width": 367,
                    "Height": 41,
                    "Color": {
                      "Red": 235,
                      "Green": 235,
                      "Blue": 235
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextSensor",
                    "X": 415,
                    "Y": 114,
                    "Width": 77,
                    "Height": 24,
                    "TextId": "__SingleUse_RQCW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Box",
                    "Name": "Main_Upper_Background",
                    "X": 31,
                    "Y": 23,
                    "Width": 734,
                    "Height": 52,
                    "Color": {
                      "Red": 193,
                      "Green": 222,
                      "Blue": 194
                    },
                    "Alpha": 233
                  },
                  {
                    "Type": "DigitalClock",
                    "Name": "digitalClock",
                    "X": 624,
                    "Y": 33,
                    "Width": 126,
                    "Height": 33,
                    "TextColor": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    },
                    "TextId": "digitalClock",
                    "DisplaySeconds": true,
                    "DisplayLeadingZeroForHourIndicator": true,
                    "InitialHour": 4,
                    "InitialMinute": 10,
                    "InitialSecond": 10
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextUpper_Farmbuddy",
                    "X": 293,
                    "Y": 31,
                    "Width": 227,
                    "Height": 36,
                    "TextId": "__SingleUse_H0ZL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextUpper_Quest",
                    "X": 47,
                    "Y": 38,
                    "Width": 147,
                    "Height": 24,
                    "TextId": "__SingleUse_GFTR",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Image",
                    "Name": "Main_ImageThermo",
                    "X": 421,
                    "Y": 158,
                    "Width": 40,
                    "Height": 40,
                    "RelativeFilename": "__generated\\icon_theme_images_device_thermostat_40_40_C43535.svg.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextTemperature",
                    "X": 467,
                    "Y": 166,
                    "Width": 194,
                    "Height": 24,
                    "TextId": "__SingleUse_L6QC",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_OWVD",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "Image",
                    "Name": "Main_ImageIlluminance",
                    "X": 419,
                    "Y": 216,
                    "Width": 40,
                    "Height": 40,
                    "RelativeFilename": "__generated\\icon_theme_images_image_brightness_6_40_40_F0C14A.svg.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextIlluminance",
                    "X": 472,
                    "Y": 224,
                    "Width": 183,
                    "Height": 24,
                    "TextId": "__SingleUse_Z61T",
                    "TextRotation": "0",
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_11GT",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1",
                    "X": 39,
                    "Y": 362,
                    "Width": 332,
                    "Height": 76,
                    "Color": {
                      "Red": 235,
                      "Green": 235,
                      "Blue": 235
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Main_TextBuddystate",
                    "X": 58,
                    "Y": 388,
                    "Width": 197,
                    "Height": 24,
                    "TextId": "__SingleUse_NJYO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "boxWithBorder1",
                    "X": 398,
                    "Y": 297,
                    "Width": 367,
                    "Height": 142,
                    "Color": {
                      "Red": 235,
                      "Green": 235,
                      "Blue": 235
                    },
                    "BorderColor": {
                      "Red": 132,
                      "Green": 159,
                      "Blue": 133
                    },
                    "BorderSize": 2,
                    "Alpha": 233
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "happy_flower",
                    "X": 66,
                    "Y": 120,
                    "Width": 279,
                    "Height": 264,
                    "Filename": "happy_flower.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "sad_flower",
                    "X": 58,
                    "Y": 120,
                    "Width": 295,
                    "Height": 258,
                    "Visible": false,
                    "Filename": "sad_flower.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "DynamicGraph",
                    "Name": "dynamicGraph1",
                    "X": 398,
                    "Y": 297,
                    "Width": 367,
                    "Height": 142,
                    "DataSeed": -1535987233,
                    "NumberOfValues": 75,
                    "MaxY": 40.0,
                    "MinY": 10.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "LastIndex": 74,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": true,
                    "LabelSizeTop": 16,
                    "LabelSizeBottom": 23,
                    "LabelSizeLeft": 31,
                    "LabelSizeRight": 2,
                    "PaddingTop": 1,
                    "PaddingBottom": 2,
                    "PaddingLeft": 7,
                    "PaddingRight": 6,
                    "GraphType": "GraphWrapClear",
                    "GraphDrawers": [
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 2,
                        "FileNameImage": "",
                        "Color": {
                          "Red": 92,
                          "Green": 182,
                          "Blue": 214
                        }
                      }
                    ],
                    "YAxisGrid": {
                      "Type": "GraphGrid",
                      "Color": {
                        "Red": 20,
                        "Green": 151,
                        "Blue": 197
                      },
                      "Interval": 10.0,
                      "LineWidth": 1
                    },
                    "XAxisLabel": {
                      "Type": "GraphLabel",
                      "Interval": 10.0,
                      "DecimalSeparator": "Point",
                      "TextColor": {
                        "Red": 20,
                        "Green": 151,
                        "Blue": 197
                      },
                      "TextId": "__SingleUse_5I1X",
                      "TextRotation": "0",
                      "Position": "Bottom"
                    },
                    "YAxisLabel": {
                      "Type": "GraphLabel",
                      "Interval": 10.0,
                      "DecimalSeparator": "Point",
                      "TextColor": {
                        "Red": 20,
                        "Green": 151,
                        "Blue": 197
                      },
                      "TextId": "__SingleUse_0GXC",
                      "TextRotation": "0",
                      "Position": "Left"
                    }
                  },
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "infoWidget1",
                    "Y": -30,
                    "Width": 70,
                    "Height": 20,
                    "CustomContainerDefinitionName": "CustomContainer1"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeP2_Ctrl",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "Control_Wallpaper",
                    "Width": 800,
                    "Height": 480,
                    "LockPosition": true,
                    "RelativeFilename": "__generated\\light_theme_images_backgrounds_800x480_shattered_rain.png"
                  },
                  {
                    "Type": "Box",
                    "Name": "Ctrl_Upper_Background",
                    "X": 31,
                    "Y": 23,
                    "Width": 734,
                    "Height": 52,
                    "Color": {
                      "Red": 193,
                      "Green": 222,
                      "Blue": 194
                    },
                    "Alpha": 233
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Ctrl_TextUpper_Farmbuddy",
                    "X": 288,
                    "Y": 31,
                    "Width": 227,
                    "Height": 36,
                    "TextId": "__SingleUse_3Y5F",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "Temperature_toggle",
                    "X": 540,
                    "Y": 130,
                    "Width": 170,
                    "Height": 60,
                    "Pressed": "__generated\\clay_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
                    "Released": "__generated\\clay_theme_images_widgets_togglebutton_large_rounded_text_on_dark.png",
                    "Preset": "clay_theme\\presets\\togglebutton\\large\\rounded_text.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Control_temperature",
                    "X": 127,
                    "Y": 141,
                    "Width": 324,
                    "Height": 38,
                    "TextId": "__SingleUse_Q8PK",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    }
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "Humidity_toggle_1",
                    "X": 540,
                    "Y": 239,
                    "Width": 170,
                    "Height": 60,
                    "Pressed": "__generated\\clay_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
                    "Released": "__generated\\clay_theme_images_widgets_togglebutton_large_rounded_text_on_dark.png",
                    "Preset": "clay_theme\\presets\\togglebutton\\large\\rounded_text.json"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Control_watersupply",
                    "X": 127,
                    "Y": 248,
                    "Width": 198,
                    "Height": 37,
                    "TextId": "__SingleUse_M09D",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Control_wateramount",
                    "X": 127,
                    "Y": 363,
                    "Width": 277,
                    "Height": 46,
                    "TextId": "__SingleUse_5NUH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 74,
                      "Green": 102,
                      "Blue": 75
                    }
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "buttonWithLabel1_1",
                    "X": 465,
                    "Y": 359,
                    "Width": 110,
                    "Height": 50,
                    "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_50_tiny_rounded_inactive.png",
                    "Released": "__generated\\dark_theme_images_widgets_button_regular_height_50_tiny_rounded_inactive.png",
                    "Alpha": 180,
                    "TextId": "__SingleUse_OATC",
                    "ReleasedColor": {
                      "Red": 105,
                      "Green": 119,
                      "Blue": 145
                    },
                    "PressedColor": {
                      "Red": 50,
                      "Green": 57,
                      "Blue": 69
                    },
                    "TextRotation": "0",
                    "Preset": "dark_theme\\presets\\button\\regular\\height_50\\tiny_rounded_inactive.json"
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Name": "buttonWithLabel1",
                    "X": 600,
                    "Y": 359,
                    "Width": 110,
                    "Height": 50,
                    "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_50_tiny_rounded_inactive.png",
                    "Released": "__generated\\dark_theme_images_widgets_button_regular_height_50_tiny_rounded_inactive.png",
                    "Alpha": 180,
                    "TextId": "__SingleUse_9FYM",
                    "ReleasedColor": {
                      "Red": 105,
                      "Green": 119,
                      "Blue": 145
                    },
                    "PressedColor": {
                      "Red": 50,
                      "Green": 57,
                      "Blue": 69
                    },
                    "TextRotation": "0"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 127,
                    "Y": 288,
                    "Width": 345,
                    "Height": 23,
                    "TextId": "__SingleUse_AU1Q",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 18,
                      "Green": 43,
                      "Blue": 31
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "dynamicGraph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1Clicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerGraphDragged",
              "TriggerComponent": "dynamicGraph1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "graph1Dragged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 70,
        "Height": 20,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 70,
            "Height": 20,
            "Color": {
              "Red": 237,
              "Green": 252,
              "Blue": 250
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 70,
            "Height": 20,
            "TextId": "__SingleUse_YJMX",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "Wildcard1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Farm-Buddy",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}